# PiriGram

./: PiriGram.sln
PG.Api/: PG.Api.csproj  Startup.cs  appsettings.json
PG.Api/Controllers/: ClipsController.cs  PhotosController.cs
PG.Api/PG.Api/: Program.cs  Startup.cs
PG.Api/PG.Api/Properties/: launchSettings.json
PG.Api/Properties/: launchSettings.json
PG.Application/: PG.Application.csproj
PG.Application.Tests/: PG.Application.Tests.csproj
PG.Application.Tests/Clips/: GetClipsQueryHandlerTests.cs
PG.Application.Tests/Photos/: GetPhotoQueryHandlerTests.cs
PG.Application/Handlers/QueryHandlers/Clips/: GetClipsQueryHandler.cs
PG.Application/Handlers/QueryHandlers/Photos/: GetPhotoQueryHandler.cs
PG.Application/Requests/Clips/: GetClipsRequest.cs
PG.Application/Requests/Photos/: GetPhotoRequest.cs
PG.Application/Responses/Clips/: GetClipsResponse.cs
PG.Application/Responses/Photos/: GetPhotoResponse.cs
PG.Models/: BaseModel.cs  Clip.cs  ConnectionString.cs  Photo.cs  User.cs
PG.PiriGram.DB/: PG.PiriGram.DB.PiriGram-Dev.publish.xml  PG.PiriGram.DB.sqlproj
PG.PiriGram.DB/dbo/Stored Procedures/: sp_Clips_GetByUserName.sql  sp_Photo_GetById.sql
PG.PiriGram.DB/dbo/Tables/: Clips.sql  PhotoUserTags.sql  Photos.sql  Users.sql
PG.Services/: ClipService.cs  PG.Services.csproj  PhotoService.cs
PG.Services.Contracts/: IClipService.cs  IPhotoService.cs  PG.Services.Contracts.csproj
PG.Utilities/: StringHelper.cs
